*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
}
.container{
    height: 100vh;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgb(252, 70, 237) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-items{
    display: grid;
    grid-template-columns: auto auto auto;
}
.item{
    width: 270px;
    height: 500px;
    background: rgba(255, 255, 255, 0.2);
    /* padding: 8rem; */
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: start;
}
.item .details > img{
    width: 270px;
    border-radius: .5rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 7rem;
    transition: 0.2s;
    cursor: pointer;
    filter: grayscale(1);
}
.item .details > img:hover{
    filter:grayscale(0);
}
h3{
    color: #fff;
    margin-top: 1rem;

}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    color: white;
    margin-top: 1rem;
}
.price-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}
.price-flex > p{
    margin: 0 1.5rem;
}
@media screen and (max-width: 1000px) {
    .item{
        font-size: 12px;
        width: 200px;
        height: 430px;
    }
    .item .details > img{
        width: 200px;
    }
}
a{
    text-decoration: none;
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 2rem;
    padding: 10px;
    color: #fff;
    transition: .2s;
}
a:hover{
    color: rgb(252, 70, 237);
}